NSM_LIB_DIR="/usr/lib/nsmnow"
NSM_GENERAL_LIB_DIR="/usr/lib"
NSM_GENERAL_BIN_DIR="/usr/bin"
NSM_GENERAL_SBIN_DIR="/usr/sbin"
NSM_GENERAL_ETC_DIR="/etc"
NSM_GENERAL_INIT_DIR="/etc/init.d"
NSM_GENERAL_CRON_DIR="/etc/cron.d"
SNORT_LIB_DIR="/usr/lib"
