Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-nsmnow-admin-scripts (20120724-0ubuntu0securityonion49) precise; urgency=low
 .
   * allow user to set CRIT_DISK_USAGE in /etc/nsm/securityonion.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_clean
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_clean
@@ -159,7 +159,20 @@ fi
 date
 echo_msg 0 "Cleaning sensors"
 
+# You can override these defaults by setting these variables in /etc/nsm/securityonion.conf
+WARN_DISK_USAGE=80
+CRIT_DISK_USAGE=90 
+CONF="/etc/nsm/securityonion.conf"
+
+if [ -f $CONF ]; then
+	# Source $CONF, overriding defaults
+	. $CONF
+	# If $CONF doesn't have these variables, add them
+	grep WARN_DISK_USAGE $CONF || echo "WARN_DISK_USAGE=80" >> $CONF
+	grep CRIT_DISK_USAGE $CONF || echo "CRIT_DISK_USAGE=90" >> $CONF
+fi
+
 # clean the files as appropriate
-sensor_cleandisk $SENSOR_LOG_DIR $SENSOR_UTC
+sensor_cleandisk $SENSOR_LOG_DIR $SENSOR_UTC $WARN_DISK_USAGE $CRIT_DISK_USAGE 
 
 exit 0
