Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-nsmnow-admin-scripts (20120724-0ubuntu0securityonion80) precise; urgency=low
 .
   * comment out sensortab.bro code
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-start
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-start
@@ -343,9 +343,9 @@ if [ "$BRO_ENABLED" == "yes" ] && [ -z "
 	fi
 
 	# Update /etc/nsm/sensortab.bro
-	echo -e "#fields\tinterface\tsensorname" > /etc/nsm/sensortab.bro
-	grep -v "^#" /etc/nsm/sensortab | while read SENSORNAME FIELD2 FIELD3 INTERFACE; do echo -e "$INTERFACE\t$SENSORNAME" >> /etc/nsm/sensortab.bro; done
-	sleep 1
+	#echo -e "#fields\tinterface\tsensorname" > /etc/nsm/sensortab.bro
+	#grep -v "^#" /etc/nsm/sensortab | while read SENSORNAME FIELD2 FIELD3 INTERFACE; do echo -e "$INTERFACE\t$SENSORNAME" >> /etc/nsm/sensortab.bro; done
+	#sleep 1
 		
 	# Update Bro config
 	/opt/bro/bin/broctl install
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-restart
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-restart
@@ -347,8 +347,8 @@ if [ "$BRO_ENABLED" == "yes" ] && [ -z "
         fi
 	
         # Update /etc/nsm/sensortab.bro
-        echo -e "#fields\tinterface\tsensorname" > /etc/nsm/sensortab.bro
-        grep -v "^#" /etc/nsm/sensortab | while read SENSORNAME FIELD2 FIELD3 INTERFACE; do echo -e "$INTERFACE\t$SENSORNAME" >> /etc/nsm/sensortab.bro; done
+        #echo -e "#fields\tinterface\tsensorname" > /etc/nsm/sensortab.bro
+        #grep -v "^#" /etc/nsm/sensortab | while read SENSORNAME FIELD2 FIELD3 INTERFACE; do echo -e "$INTERFACE\t$SENSORNAME" >> /etc/nsm/sensortab.bro; done
 
 	# Stop Bro
         /opt/bro/bin/broctl stop
