Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-nsmnow-admin-scripts (20120724-0ubuntu0securityonion115) precise; urgency=low
 .
   * Issue 698: NSM: nsm_server_del line 170 echo_msg 0 "Deleting server: $SERVER_NAME"
   * Issue 699: NSM: Bro node.cfg host=localhost
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-status
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-status
@@ -314,11 +314,6 @@ fi
 
 if [ "$BRO_ENABLED" == "yes" ] && [ -z "$SKIP_BRO" ] && grep -v "^#" /etc/nsm/sensortab>/dev/null ; then
         echo_msg 0 "Status: Bro"
-	# Update IP if necessary
-	if grep "^type=manager$" /opt/bro/etc/node.cfg >/dev/null 2>&1; then 
-		IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
-		sed -i "s|^host=.*$|host=$IP|g" /opt/bro/etc/node.cfg
-	fi
 
         # set ownership of Bro directories
         sudo chown -R $BRO_USER:$BRO_GROUP /nsm/bro
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-start
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-start
@@ -354,10 +354,10 @@ fi
 if [ "$BRO_ENABLED" == "yes" ] && [ -z "$SKIP_BRO" ] && grep -v "^#" /etc/nsm/sensortab>/dev/null ; then
 	echo_msg 0 "Starting: Bro"
 
-	# Update IP if necessary
+	# If Bro is in cluster mode, replace IP address with "localhost"
 	if grep "^type=manager$" /opt/bro/etc/node.cfg >/dev/null 2>&1; then
-		IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
-		sed -i "s|^host=.*$|host=$IP|g" /opt/bro/etc/node.cfg
+		#IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
+		sed -i "s|^host=.*$|host=localhost|g" /opt/bro/etc/node.cfg
 	fi
 
 	# set ownership of Bro directories
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-restart
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-restart
@@ -356,10 +356,10 @@ fi
 if [ "$BRO_ENABLED" == "yes" ] && [ -z "$SKIP_BRO" ] && [ "$ACTION" == "process_restart" ] && grep -v "^#" /etc/nsm/sensortab>/dev/null ; then
         echo_msg 0 "Restarting: Bro"
 
-        # Update IP if necessary
+        # If Bro is in cluster mode, replace IP address with "localhost"
         if grep "^type=manager$" /opt/bro/etc/node.cfg >/dev/null 2>&1; then
-                IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
-                sed -i "s|^host=.*$|host=$IP|g" /opt/bro/etc/node.cfg
+                #IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
+                sed -i "s|^host=.*$|host=localhost|g" /opt/bro/etc/node.cfg
         fi
 	
         # Stop Bro as root in case it was previously running as root
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-stop
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-stop
@@ -314,11 +314,6 @@ fi
 
 if [ "$BRO_ENABLED" == "yes" ] && [ -z "$SKIP_BRO" ] && grep -v "^#" /etc/nsm/sensortab>/dev/null ; then
         echo_msg 0 "Stopping: Bro"
-        # Update IP if necessary
-        if grep "^type=manager$" /opt/bro/etc/node.cfg >/dev/null 2>&1; then
-                IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
-                sed -i "s|^host=.*$|host=$IP|g" /opt/bro/etc/node.cfg
-        fi
 
         # Stop Bro as root in case it was previously running as root
 	/opt/bro/bin/broctl stop 2>&1 | grep -v "warning: new bro version detected"
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_server_del
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_server_del
@@ -167,7 +167,7 @@ fi
 # DELETE
 #
 
-echo_msg 0 "Deleting server: $SENSOR_NAME"
+echo_msg 0 "Deleting server: $SERVER_NAME"
 
 # delete the files as appropriate
 if [ -d "/etc/nsm/$SERVER_NAME" ]
