Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-nsmnow-admin-scripts (20120724-0ubuntu0securityonion170) xenial; urgency=medium
 .
   * remove init.d scripts
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-nsmnow-admin-scripts-20120724.orig/etc/init.d/nsm
+++ /dev/null
@@ -1,46 +0,0 @@
-#!/bin/bash
-#
-# Copyright (C) 2008-2009 SecurixLive   <dev@securixlive.com>
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License Version 2 as
-# published by the Free Software Foundation.  You may not use, modify or
-# distribute this program under any other version of the GNU General
-# Public License.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-#
-#
-# Location: /etc/init.d/nsm
-#
-# Description:
-#   Process control for all of the NSM components (ie. servers and sensors)
-#
-
-case $1 in
-    start)
-        nsm --all --start
-		;;
-    stop)
-        nsm --all --stop
-		;;
-    restart)
-        nsm --all --restart
-		;;
-    status)
-	nsm --all --status
-		;;
-    *)
-        echo "Usage: $0 start|stop|restart|status"
-		exit 1
-        ;;
-esac
-
-exit 0
--- securityonion-nsmnow-admin-scripts-20120724.orig/etc/init.d/nsm-sensor
+++ /dev/null
@@ -1,46 +0,0 @@
-#!/bin/bash
-#
-# Copyright (C) 2008-2009 SecurixLive   <dev@securixlive.com>
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License Version 2 as
-# published by the Free Software Foundation.  You may not use, modify or
-# distribute this program under any other version of the GNU General
-# Public License.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-#
-#
-# Location: /etc/init.d/nsm-sensor
-#
-# Description:
-#   Process control for all of the NSM sensor components.
-#
-
-case $1 in
-    start)
-        nsm --sensor --start
-		;;
-    stop)
-        nsm --sensor --stop
-		;;
-    restart)
-        nsm --sensor --restart
-		;;
-    status)
-		nsm --sensor --status
-		;;
-    *)
-        echo "Usage: $0 start|stop|restart|status"
-		exit 1
-        ;;
-esac
-
-exit 0
--- securityonion-nsmnow-admin-scripts-20120724.orig/etc/init.d/nsm-server
+++ /dev/null
@@ -1,46 +0,0 @@
-#!/bin/bash
-#
-# Copyright (C) 2008-2009 SecurixLive   <dev@securixlive.com>
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License Version 2 as
-# published by the Free Software Foundation.  You may not use, modify or
-# distribute this program under any other version of the GNU General
-# Public License.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-#
-#
-# Location: /etc/init.d/nsm-server
-#
-# Description:
-#   Process control for all of the NSM server components.
-#
-
-case $1 in
-    start)
-        nsm --server --start
-		;;
-    stop)
-        nsm --server --stop
-		;;
-    restart)
-        nsm --server --restart
-		;;
-    status)
-		nsm --server --status
-		;;
-    *)
-        echo "Usage: $0 start|stop|restart|status"
-		exit 1
-        ;;
-esac
-
-exit 0
