Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-nsmnow-admin-scripts (20120724-0ubuntu0securityonion23) precise; urgency=low
 .
   * snort cluster should use a single snort.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-start
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-start
@@ -404,16 +404,12 @@ do
 	else	
 		# Start $IDS_LB_PROCS instances of Snort using pfring load-balancing
 		for i in `seq 1 $IDS_LB_PROCS`; do
-			SNORT_CONFIG=/etc/nsm/$SENSOR/snort-$i.conf
-			mkdir -p $SENSOR_LOG_DIR/snort-$i/
-			if [ ! -f $SNORT_CONFIG ]; then
-				cp /etc/nsm/$SENSOR/snort.conf $SNORT_CONFIG
-				sed -i "s|snort.stats|snort-$i.stats|g" $SNORT_CONFIG
-			fi
 			PID=$PROCESS_PID_DIR/$SENSOR/snortu-$i.pid
 			LOG=$PROCESS_LOG_DIR/$SENSOR/snortu-$i.log
+			PERFMON=$SENSOR_LOG_DIR/snort-$i.stats
 			UNI_DIR=$SENSOR_LOG_DIR/snort-$i
-   			[ -z "$SKIP_SNORT_ALERT" ] && process_start "snort" "-c $SNORT_CONFIG -i $SENSOR_INTERFACE_SHORT -F /etc/nsm/$SENSOR/bpf-ids.conf -l $UNI_DIR $SNORT_OPTIONS" "$PID" "$LOG" "snort-$i (alert data)"
+			mkdir -p $UNI_DIR
+   			[ -z "$SKIP_SNORT_ALERT" ] && process_start "snort" "-c $SNORT_CONFIG -i $SENSOR_INTERFACE_SHORT -F /etc/nsm/$SENSOR/bpf-ids.conf -l $UNI_DIR --perfmon-file $PERFMON $SNORT_OPTIONS" "$PID" "$LOG" "snort-$i (alert data)"
 		done
 	fi
 
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-restart
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-restart
@@ -404,16 +404,12 @@ do
 	else
                 # Restart $IDS_LB_PROCS instances of Snort using pfring load-balancing
 		for i in `seq 1 $IDS_LB_PROCS`; do
-			SNORT_CONFIG=/etc/nsm/$SENSOR/snort-$i.conf
                         PID=$PROCESS_PID_DIR/$SENSOR/snortu-$i.pid
                         LOG=$PROCESS_LOG_DIR/$SENSOR/snortu-$i.log
+                        PERFMON=$SENSOR_LOG_DIR/snort-$i.stats
                         UNI_DIR=$SENSOR_LOG_DIR/snort-$i
-			mkdir -p $SENSOR_LOG_DIR/snort-$i/
-			if [ ! -f $SNORT_CONFIG ]; then
-				cp /etc/nsm/$SENSOR/snort.conf $SNORT_CONFIG
-				sed -i "s|snort.stats|snort-$i.stats|g" $SNORT_CONFIG
-			fi
-	   		[ -z "$SKIP_SNORT_ALERT" ] && $ACTION "snort" "-c $SNORT_CONFIG -i $SENSOR_INTERFACE_SHORT -F /etc/nsm/$SENSOR/bpf-ids.conf -l $UNI_DIR $SNORT_OPTIONS" "$PID" "$LOG" "snort-$i (alert data)"
+			mkdir -p $UNI_DIR
+	   		[ -z "$SKIP_SNORT_ALERT" ] && $ACTION "snort" "-c $SNORT_CONFIG -i $SENSOR_INTERFACE_SHORT -F /etc/nsm/$SENSOR/bpf-ids.conf -l $UNI_DIR --perfmon-file $PERFMON $SNORT_OPTIONS" "$PID" "$LOG" "snort-$i (alert data)"
 		done
 	fi
 
