Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-nsmnow-admin-scripts (20120724-0ubuntu0securityonion24) precise; urgency=low
 .
   * strip comments from bpf.conf for PRADS
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-start
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-start
@@ -444,7 +444,7 @@ do
         # start prads
         # If the user supplies a BPF, use theirs; otherwise, exclude IPv6
         if [ -s /etc/nsm/$SENSOR/bpf-prads.conf ]; then
-                BPF=`cat /etc/nsm/$SENSOR/bpf-prads.conf`
+                BPF=`grep -v "^#" /etc/nsm/$SENSOR/bpf-prads.conf`
         else
                 # By default, we need to exclude IPv6 traffic from prads since Sguil doesn't grok it (yet)
                 BPF="ip or (vlan and ip)"
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-restart
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-restart
@@ -444,7 +444,7 @@ do
 	# restart prads
 	# If the user supplies a BPF, use theirs; otherwise, exclude IPv6
         if [ -s /etc/nsm/$SENSOR/bpf-prads.conf ]; then
-                BPF=`cat /etc/nsm/$SENSOR/bpf-prads.conf`
+                BPF=`grep -v "^#" /etc/nsm/$SENSOR/bpf-prads.conf`
 	else
 		# By default, we need to exclude IPv6 traffic from prads since Sguil doesn't grok it (yet)
 		BPF="ip or (vlan and ip)"
