Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-nsmnow-admin-scripts (20120724-0ubuntu0securityonion6) precise; urgency=low
 .
   * nsm_sensor_add - check_usergroup should be checking SENSOR_USER and SENSOR_GROUP
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-nsmnow-admin-scripts-20120724.orig/etc/init/securityonion.conf
+++ securityonion-nsmnow-admin-scripts-20120724/etc/init/securityonion.conf
@@ -7,26 +7,54 @@ start on (net-device-up
             and runlevel [2345])
 stop on runlevel [016]
 script
-	sleep 5
-	# If this is a SLAVE, stop MySQL and start SSH tunnel
-	SSH_DIR="/root/.ssh"
-	SSH_CONF="$SSH_DIR/securityonion_ssh.conf"
-	if [ -f $SSH_CONF ]
-	then
-        	# We are a SLAVE
-		# Stop MySQL
-		service mysql stop
-		# Establish persistent SSH tunnel to MASTER.
-	        KEY="$SSH_DIR/securityonion"
-		# Upstart uses sh instead of bash so we can't use "source"
-		SSH_USERNAME=`grep SSH_USERNAME $SSH_CONF | cut -d\= -f2`
-		SERVERNAME=`grep SERVERNAME $SSH_CONF | cut -d\= -f2`
-       	 	# If the server isn't up, we want autossh to keep retrying so we set AUTOSSH_GATETIME to 0
-		export AUTOSSH_GATETIME=0
-		/usr/bin/autossh -M 0 -f -q -N -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -i "$KEY" -L 3306:127.0.0.1:3306 $SSH_USERNAME@$SERVERNAME
-	fi
-	# Both SLAVES and MASTERS need to start NSM services
-	service nsm start
-	# If this is a MASTER, then start Snorby
+        sleep 5
+        # If this is a SLAVE start SSH tunnel and start ELSA if required
+        SSH_DIR="/root/.ssh"
+        SSH_CONF="$SSH_DIR/securityonion_ssh.conf"
+        if [ -f $SSH_CONF ]
+        then
+                # Establish persistent SSH tunnel to MASTER.
+                KEY="$SSH_DIR/securityonion"
+                # Upstart uses sh instead of bash so we can't use "source"
+                SSH_USERNAME=`grep SSH_USERNAME $SSH_CONF | cut -d\= -f2`
+                SERVERNAME=`grep SERVERNAME $SSH_CONF | cut -d\= -f2`
+                ELSA=`grep ELSA /etc/nsm/securityonion.conf | cut -d\= -f2`
+                : ${ELSA:="NO"}
+                if [ $ELSA = "YES" ]; then
+                        # We are using ELSA so we need reverse ssh tunnel
+                        MYSQL_PORT=0
+                        SPHINX_PORT=0
+                        RPORT=49999
+                        AVAIL=0
+                        until [ $AVAIL -eq 1 ]; do
+                                RPORT=$((RPORT + 1))
+                                SSH_CMD="nc -z localhost $RPORT; echo \$?"
+                                AVAIL=$(ssh -i $KEY $SSH_USERNAME@$SERVERNAME $SSH_CMD)
+                                if [ $AVAIL -eq 1 ]; then
+                                        MYSQL_PORT=$RPORT
+                                        RPORT=$((RPORT + 1))
+                                        SSH_CMD="nc -z localhost $RPORT; echo \$?"
+                                        AVAIL=$(ssh -i $KEY $SSH_USERNAME@$SERVERNAME $SSH_CMD)
+                                        if [ $AVAIL -eq 1 ]; then
+                                                SPHINX_PORT=$RPORT
+                                        else
+                                                MYSQL_PORT=0
+                                        fi
+                                fi
+                        done
+			REVERSE_TUNNEL="-R $MYSQL_PORT:localhost:50000 -R $SPHINX_PORT:localhost:3307"
+                elif [ $ELSA = "NO" ]; then
+	                # We are not using ELSA so there's no need for a reverse ssl tunnel
+			REVERSE_TUNNEL=""
+                        # Also no need for mysql
+                        service mysql stop
+                fi
+                # If the server isn't up, we want autossh to keep retrying so we set AUTOSSH_GATETIME to 0
+                export AUTOSSH_GATETIME=0
+                /usr/bin/autossh -M 0 -f -q -N -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -i "$KEY" -L 3306:127.0.0.1:3306 $REVERSE_TUNNEL $SSH_USERNAME@$SERVERNAME
+        fi
+        # Both SLAVES and MASTERS need to start NSM services
+        service nsm start
+        # If this is a MASTER, then start Snorby
         [ -d /var/lib/mysql/snorby/ ] && su www-data -c "cd /opt/snorby; bundle exec rake snorby:update RAILS_ENV=production"
 end script
