Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-nsmnow-admin-scripts (20120724-0ubuntu0securityonion31) precise; urgency=low
 .
   * update IP address in Bro node.cfg if necessary
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-stop
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-stop
@@ -317,6 +317,11 @@ fi
 
 if [ -z "$SKIP_BRO" ] && grep -v "^#" /etc/nsm/sensortab>/dev/null ; then
         echo_msg 0 "Stopping: Bro"
+        # Update IP if necessary
+        if grep "^type=manager$" /opt/bro/etc/node.cfg >/dev/null 2>&1; then
+                IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
+                sed -i "s|^host=.*$|host=$IP|g" /opt/bro/etc/node.cfg
+        fi
         /opt/bro/bin/broctl stop
 fi
 
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-start
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-start
@@ -321,6 +321,11 @@ fi
 
 if [ -z "$SKIP_BRO" ] && grep -v "^#" /etc/nsm/sensortab>/dev/null ; then
 	echo_msg 0 "Starting: Bro"
+	# Update IP if necessary
+	if grep "^type=manager$" /opt/bro/etc/node.cfg >/dev/null 2>&1; then
+		IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
+		sed -i "s|^host=.*$|host=$IP|g" /opt/bro/etc/node.cfg
+	fi
 	/opt/bro/bin/broctl start
 fi
 
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-status
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-status
@@ -317,6 +317,11 @@ fi
 
 if [ -z "$SKIP_BRO" ] && grep -v "^#" /etc/nsm/sensortab>/dev/null ; then
         echo_msg 0 "Status: Bro"
+	# Update IP if necessary
+	if grep "^type=manager$" /opt/bro/etc/node.cfg >/dev/null 2>&1; then 
+		IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
+		sed -i "s|^host=.*$|host=$IP|g" /opt/bro/etc/node.cfg
+	fi
         /opt/bro/bin/broctl status
 fi
 
--- securityonion-nsmnow-admin-scripts-20120724.orig/usr/sbin/nsm_sensor_ps-restart
+++ securityonion-nsmnow-admin-scripts-20120724/usr/sbin/nsm_sensor_ps-restart
@@ -325,6 +325,11 @@ fi
 
 if [ -z "$SKIP_BRO" ] && [ "$ACTION" == "process_restart" ] && grep -v "^#" /etc/nsm/sensortab>/dev/null ; then
         echo_msg 0 "Restarting: Bro"
+        # Update IP if necessary
+        if grep "^type=manager$" /opt/bro/etc/node.cfg >/dev/null 2>&1; then
+                IP=`ifconfig |grep "inet addr" | awk '{print $2}' |cut -d\: -f2 |grep -v "127.0.0.1" |head -1`
+                sed -i "s|^host=.*$|host=$IP|g" /opt/bro/etc/node.cfg
+        fi
         /opt/bro/bin/broctl stop
         /opt/bro/bin/broctl start
 fi
